name: Lint CloudFormation Templates
on: [push, pull_request]

jobs:
  cloudformation-linter:
    runs-on: ubuntu-22.04

    steps:      
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install cfn-lint
        run: |
          sudo apt-get update -y          
          sudo apt install python3.10-venv
          pip3 install cfn-lint
          cfn-lint --version
          cfn-lint -t cloudformation-templates/**/*.yaml
